# --- DB ---
DATABASE_URL=sqlite:///C:/Users/JLamo/Documents/Inventory-System/test.db


# --- JWT / Auth ---
SECRET_KEY=8ca588350903e9b41d9b69a0b79dc2ef95b1453b7315c5a0a6d3364b3b0a37a9
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# --- Dev flags ---
DEV_MODE=true
FRONTEND_URL=http://localhost:5173   # your Vite dev server

# --- Mail (FastMail / Gmail SMTP) ---
MAIL_USERNAME=acutrack.reset@gmail.com
MAIL_PASSWORD=kwhmutgfvgjdaxyi
MAIL_FROM=acutrack.reset@gmail.com
MAIL_FROM_NAME=AcuTrack
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
MAIL_SUPPRESS_SEND=False
USE_CREDENTIALS=True
VALIDATE_CERTS=True
